SALT_ROUND=
NEXTAUTH_SECRET=

# mongodb
MONGODB_URL=

# auth provider client secret
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_MAPBOX_STYLE=

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
